# testfullgit

./: pom.xml  rules.xml
.github/workflows/: ci.yml  cleanup.yml
docker-build/: mvn.sh  sonar.sh
docker-image/: Dockerfile  ci-settings.xml  compose_build_run.sh  docker-compose.yml  docker_build.sh  docker_env.sh  docker_push.sh  docker_run.sh
src/main/java/fr/univtln/bruno/demos/: App.java
src/site/: site.xml
src/site/markdown/: README.md.vm
src/test/java/fr/univtln/bruno/demos/: AppIT.java  AppTest.java
